{
  "name": "NGNConcept",
  "description": "Nato Next Generation App Concept.",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "GPLv2",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-ui-router": "angular-ui/ui-router#~0.2.15",
    "html5-boilerplate": "~4.3.0",
    "polymer": "^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#1.0.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.0",
    "iron-image": "PolymerElements/iron-image#~1.0.0",
    "ol3": "openlayers/ol3#~3.5.0"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.2",
    "polymer": "^1.0.0",
    "angular": "1.4.x"
  }
}
